# EpicureAppers

./: EpicureKeyStore.jks  README.md  build.gradle  credentialsforgooglesigninforepicureapp.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nads/epicureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nads/epicureapp/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/nads/epicureapp/di/: EpicureApplication.kt  Epicureservicemodule.kt
app/src/main/java/com/nads/epicureapp/model/apiservice/: Epicureclient.kt  Epicureservices.kt
app/src/main/java/com/nads/epicureapp/model/apiservice/datamodels/: AddRecipeModel.kt  Datas.kt  Datavalues.kt  LoggedUser.kt  ResultModel.kt  SplashData.kt
app/src/main/java/com/nads/epicureapp/model/repositories/: EpicureRepository.kt
app/src/main/java/com/nads/epicureapp/splashscreen/: SplashViewModel.kt
app/src/main/java/com/nads/epicureapp/ui/homepage/: FoodDetails.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nads/epicureapp/ui/homepage/adapters/: HomeAdapter.kt  YourRecipesAdapter.kt
app/src/main/java/com/nads/epicureapp/ui/homepage/cookspages/: CooksPage.kt  CooksPageAdapter.kt
app/src/main/java/com/nads/epicureapp/ui/homepage/model/: CardForfoodList.kt  Dataforlikerating.kt  Datavalue.kt  DatavalueX.kt  DatavalueXX.kt  DatavalueXXX.kt  DatavalueXXXX.kt  Datavaluesforcook.kt  EpicFoodDetails.kt  FoodListOfCooks.kt  Getfoods.kt  ProfilUpdate.kt  SearchCooksModel.kt  SearchFoodModel.kt  SerchCooksDataSource.kt  SerchFoodsDataSource.kt  TopCooks.kt  TopFoodSource.kt  TopVegFoodSource.kt  YourRecipeSource.kt
app/src/main/java/com/nads/epicureapp/ui/homepage/profiledir/: AddRecipes.kt  EditRecipes.kt  Settings.kt  SomePage.kt
app/src/main/java/com/nads/epicureapp/ui/homepage/profiledir/models/: ResultWFoodId.kt
app/src/main/java/com/nads/epicureapp/ui/homepage/searchcooksdir/: SearchCooks.kt  SearchCooksAdapter.kt
app/src/main/java/com/nads/epicureapp/ui/homepage/searchfoodsdir/: SearchFoods.kt  SerchFoodsAdapter.kt
app/src/main/java/com/nads/epicureapp/ui/loginui/: AdddetailsFrag.kt  ConfirmationFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt
app/src/main/java/com/nads/epicureapp/ui/loginui/loginmodels/: Datavaluedlogin.kt  LoginModel.kt
app/src/main/res/drawable/: curved_bg.xml  epicure_button_backgrond.xml  epicure_button_backgrond2.xml  epicure_edit_bg.xml  splashback.xml  splashbacktransform.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  card_for_linearlist.xml  card_list_foods_search.xml  cards_for_list.xml  cards_for_myrecipe.xml  cooks_page_recycleview_cardslist.xml  fragment_add_recipes.xml  fragment_adddetails.xml  fragment_confirmation.xml  fragment_cooks_page.xml  fragment_edit_recipes.xml  fragment_food_details.xml  fragment_home.xml  fragment_search_cooks.xml  fragment_search_foods.xml  fragment_settings.xml  fragment_signup.xml  fragment_some_page.xml  login_fragment.xml  popup_fragment_rating.xml
app/src/main/res/menu/: bottom_nav_home.xml  bottom_nav_menu.xml  nav_drawer_menu.xml  navigation.xml
app/src/main/res/navigation/: user_login_navigation.xml  userprimary_navigation.xml
app/src/main/res/navigation-v23/: user_login_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/nads/epicureapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
