// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.28-alpha'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        def nav_version = "2.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.13'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.4'
    constraintLayoutVersion = '1.1.3'
    lifecycleExtensionsVersion = '2.2.0'
    savedStateVersion = '2.2.0'
}