apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    repositories {
        google()
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }

    defaultConfig {
        applicationId "com.nads.epicureapp"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 5
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {


    def paging_version = "3.0.0-alpha07"

    def nav_version = "2.3.0"
    def kat_corot = "1.3.7"
    implementation 'com.android.support:multidex:1.0.3'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    //Google sign in authentication
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
   
    //Paging 2
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" 
    // For Kotlin use paging-runtime-ktx

    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common-ktx:$paging_version" 
    // For Kotlin use paging-common-ktx
    // Jetpack Compose Integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha01"
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$savedStateVersion"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Okhttp and okio
    implementation'com.squareup.okhttp3:okhttp:4.8.1'
    implementation'com.squareup.okio:okio:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //Hilt dependency injection
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha02'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kat_corot"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kat_corot"

//LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
//Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
//ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.squareup.picasso:picasso:2.71828'


}