<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeviewmodel" type="com.nads.epicureapp.ui.homepage.HomeViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homepage.searchcooksdir.SearchCooks">


    <SearchView
        android:id="@+id/serchcookstext"
        android:layout_width="294dp"
        android:layout_height="67dp"
        android:layout_marginTop="60dp"
        android:background="#D9FBFA"
        app:layout_constraintBottom_toTopOf="@+id/searchcookslist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchcookslist"
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>